<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.writing.panel.LookWritingGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/leftUpQ_lookwriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pic_0000" />

        <ImageView
            android:id="@+id/leftDownQ_lookwriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pic_0001" />

        <ImageView
            android:id="@+id/rightUpA_lookwriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pic_0000" />

        <com.example.writing.panel.Panel
            android:id="@+id/rightDownA_lookwriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/delete_lookwriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="錯誤"
            android:textSize="18sp"
           />

        <Button
            android:id="@+id/confirm_lookwriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正確"
            android:textSize="18sp" />

    </com.example.writing.panel.LookWritingGroup>
</androidx.constraintlayout.widget.ConstraintLayout>