<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.writing.puzzle.PuzzlePanelGroup
        android:id="@+id/Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.example.writing.puzzle.AnswerBoard
            android:id="@+id/answerBoard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/block" />

        <com.example.writing.puzzle.AnswerBoard
            android:id="@+id/answerBoard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/block" />

        <com.example.writing.puzzle.AnswerBoard
            android:id="@+id/answerBoard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/block" />

        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/questionPanelLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/spellingView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pic_00001" />

        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/questionPanelRIght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/spellingView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pic_000011" />

        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/charUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/charUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/charUp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/charUp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/charDown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/charDown2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/charDown3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.writing.puzzle.PuzzlePanel
            android:id="@+id/charDown4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.example.writing.puzzle.PuzzlePanelGroup>
</LinearLayout>
