<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setupbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Single_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/single" />

                <Spinner
                    android:id="@+id/SingleSpin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/RightMiddle_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/rightmiddle" />

                <Spinner
                    android:id="@+id/RightMiddleSpin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/UpDown_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/updown" />

                <Spinner
                    android:id="@+id/UpDownSpin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/RightDown_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/rightdown" />

                <Spinner
                    android:id="@+id/RightDownSpin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/UpDown3_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/updown3" />

                <Spinner
                    android:id="@+id/UpDown3Spin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/MiddleMiddle_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/middlemiddle" />

                <Spinner
                    android:id="@+id/MiddleMiddleSpin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/LeftRight2_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/leftright2" />

                <Spinner
                    android:id="@+id/LeftRight2Spin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/MiddleDown_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/middledown" />

                <Spinner
                    android:id="@+id/MiddleDownSpin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/LeftRight3_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/leftright3" />

                <Spinner
                    android:id="@+id/LeftRight3Spin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/LeftDown_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/leftdown" />

                <Spinner
                    android:id="@+id/LeftDownSpin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/RightUp_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/rightup" />

                <Spinner
                    android:id="@+id/RightUpSpin"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/space1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/space"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/RandomSpin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    tools:layout_weight="1" />

                <Spinner
                    android:id="@+id/numberSpin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    tools:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ConfirmButton_setting"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="確認" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>